
# Ctrl b is trash Ctrl j is much better
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# Set copy mode (like visual mode in vim) to s instead of [
bind k copy-mode


# Set the copy mode (now ctrl j + s) movements to vim bindings
setw -g mode-keys vi

set -g set-clipboard on

# Make send anything copied using tmux commands also to the system clipboard (#noMouseAction)
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


# Mouse support in copy mode
#set -g mouse on

# Mouse scroll actually scrolls the buffer, not the command history
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

